<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e63771ce9e.js" crossorigin="anonymous"></script>
    <title>Spotify</title>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <i class="fa-brands fa-spotify"></i>
            </div>
            <div class="nav-library">
                <i class="fa-solid fa-music"></i>
                <p>A tua Biblioteca +</p>
            </div>
            <div class="nav-playlist">
                <h5>Cria a tua primeira playlist</h5>
                <p>É fácil, vou-te ajudar</p>
                <button>Criar playlist</button>
            </div>
            <div class="nav-podcast">
                <h5>Que me dizes de segui um podcast?</h5>
                <button>Explira podcastsss</button>
            </div>
            <div class="nav-footer">
                <a href="#">Legal</a>
                <a href="#">Centro de Privacidade</a>
                <a href="#">Política de Privacidade</a>
                <a href="#">Cookies</a>
                <a href="#">Sobre anúncios</a>
                <a href="#">assecibilidade</a>
            </div>
            <button class="nav-lang-button">
                <i class="fa-solid fa-globe"></i>
                Português de Portugal
            </button>
        </nav>
        <main>
            <header class="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Procura por artistas, músicas ou podcasts">
            </header>
            <section class="content">

                <h2>Artistas Populares</h2>
                <div class="artists-grid">
                    <!-- inserir dados com js -->
                </div>

                <h2>Albuns Populares</h2>
                <div class="albuns-grid">
                    <!-- inserir dados com js -->
                </div>

            </section>
        </main>
    </div>
</body>

</html>